<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uVkiVn" name="Trio" projectType="audioplug" version="1.0.0"
              bundleIdentifier="de.pueski.Trio" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Trio" pluginDesc="Trio" pluginManufacturer="pueski"
              pluginManufacturerCode="Manu" pluginCode="Uvki" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="TrioAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.Trio" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.2.1">
  <MAINGROUP id="spDKWA" name="Trio">
    <GROUP id="{2A1EAFF9-2CF2-6681-400F-6E51A93E25C9}" name="Resources">
      <FILE id="UOt086" name="Knob_48.png" compile="0" resource="1" file="../../knob/Knob_48.png"/>
      <FILE id="XRvFiQ" name="Knob_64.png" compile="0" resource="1" file="../../knob/Knob_64.png"/>
    </GROUP>
    <GROUP id="{973A5F90-B82E-4BC1-6D49-78E790BACA7B}" name="Source">
      <GROUP id="{C4D87346-FD23-E98A-B930-F244E3C758CF}" name="Modulators">
        <FILE id="aarOVo" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
        <FILE id="SpHGcP" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
      </GROUP>
      <FILE id="TrpiD7" name="Model.cpp" compile="1" resource="0" file="Source/Model.cpp"/>
      <FILE id="gMAwrG" name="Model.h" compile="0" resource="0" file="Source/Model.h"/>
      <GROUP id="{826D2A94-B03C-6072-5870-EC17E24DF23B}" name="Oscillators">
        <FILE id="Qu1PLf" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
        <FILE id="qFfVLB" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
        <FILE id="R4iZXK" name="Note.h" compile="0" resource="0" file="Source/Note.h"/>
        <FILE id="nRorJJ" name="Note.cpp" compile="1" resource="0" file="Source/Note.cpp"/>
        <FILE id="d2QLZV" name="WhiteNoise.h" compile="0" resource="0" file="Source/WhiteNoise.h"/>
        <FILE id="IcfLX3" name="WhiteNoise.cpp" compile="1" resource="0" file="Source/WhiteNoise.cpp"/>
        <FILE id="S4QuNl" name="Sawtooth.h" compile="0" resource="0" file="Source/Sawtooth.h"/>
        <FILE id="e9g23Y" name="Sawtooth.cpp" compile="1" resource="0" file="Source/Sawtooth.cpp"/>
        <FILE id="W4aqIN" name="Oszillator.h" compile="0" resource="0" file="Source/Oszillator.h"/>
        <FILE id="ZCEilO" name="Oszillator.cpp" compile="1" resource="0" file="Source/Oszillator.cpp"/>
      </GROUP>
      <FILE id="kEYhxA" name="TrioLookAndFeel.h" compile="0" resource="0"
            file="Source/TrioLookAndFeel.h"/>
      <FILE id="NApiJy" name="TrioLookAndFeel.cpp" compile="1" resource="0"
            file="Source/TrioLookAndFeel.cpp"/>
      <FILE id="FHlNI2" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="ErxGhk" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="DmynCO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LI8SpH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oMkQhO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="paI8E9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Trio"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Trio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
